#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun May 11 12:22:48 2025
# Process ID: 9672
# Current directory: C:/Toma/vlsi/median_filter/median_filter.runs/impl_1
# Command line: vivado.exe -log median_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source median_filter.tcl -notrace
# Log file: C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter.vdi
# Journal file: C:/Toma/vlsi/median_filter/median_filter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source median_filter.tcl -notrace
Command: link_design -top median_filter -part xc7z020clg400-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1116.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Toma/vlsi/median_filter/median_filter.srcs/constrs_1/new/clock_constraints.xdc]
Finished Parsing XDC File [C:/Toma/vlsi/median_filter/median_filter.srcs/constrs_1/new/clock_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1116.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1116.754 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.754 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fe642170

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.238 ; gain = 255.484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa387f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f2ab3242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115f02a20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 115f02a20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 115f02a20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 115f02a20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1592.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1592.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bbe0d737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1592.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 8 Total Ports: 36
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 2b8f469c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1705.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2b8f469c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.656 ; gain = 112.969

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b8f469c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1705.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 3f723844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1705.656 ; gain = 588.902
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file median_filter_drc_opted.rpt -pb median_filter_drc_opted.pb -rpx median_filter_drc_opted.rpx
Command: report_drc -file median_filter_drc_opted.rpt -pb median_filter_drc_opted.pb -rpx median_filter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1de46714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1705.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fc78168

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e2667334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e2667334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e2667334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f1f77337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 7e55afcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 7e55afcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 32 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 3 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 11c562324

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1011695f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1011695f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a92444e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146f483ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b49de4a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 939a0f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11008393b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12ebe5005

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12d6ecb39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a833b65f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: dc79de26

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dc79de26

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 118162aa0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.389 | TNS=-51.717 |
Phase 1 Physical Synthesis Initialization | Checksum: fc607694

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 72847160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 118162aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.023. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1627d5daf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1627d5daf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1627d5daf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1627d5daf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1627d5daf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.656 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a3e6913

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000
Ending Placer Task | Checksum: bb023863

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file median_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file median_filter_utilization_placed.rpt -pb median_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file median_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1705.656 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.53s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.656 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-4.157 |
Phase 1 Physical Synthesis Initialization | Checksum: a7a63e3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-4.157 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: a7a63e3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-4.157 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[1].  Re-placed instance ram_rd_addr_reg[1]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-4.106 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[2].  Re-placed instance ram_rd_addr_reg[2]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-4.055 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[3].  Re-placed instance ram_rd_addr_reg[3]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-4.014 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[4].  Re-placed instance ram_rd_addr_reg[4]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-3.878 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[5].  Re-placed instance ram_rd_addr_reg[5]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-3.742 |
INFO: [Physopt 32-663] Processed net ram_rd_addr_reg_n_0_[8].  Re-placed instance ram_rd_addr_reg[8]
INFO: [Physopt 32-735] Processed net ram_rd_addr_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.270 | TNS=-3.606 |
INFO: [Physopt 32-662] Processed net ram_rd_addr_reg_n_0_[0].  Did not re-place instance ram_rd_addr_reg[0]
INFO: [Physopt 32-702] Processed net ram_rd_addr_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ram_wr_addr_reg_n_0_[14].  Did not re-place instance ram_wr_addr_reg[14]
INFO: [Physopt 32-81] Processed net ram_wr_addr_reg_n_0_[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ram_wr_addr_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.214 | TNS=-2.728 |
INFO: [Physopt 32-662] Processed net ram_wr_addr_reg_n_0_[15].  Did not re-place instance ram_wr_addr_reg[15]
INFO: [Physopt 32-81] Processed net ram_wr_addr_reg_n_0_[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ram_wr_addr_reg_n_0_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.209 | TNS=-2.704 |
INFO: [Physopt 32-663] Processed net ram_wr_addr_reg_n_0_[13].  Re-placed instance ram_wr_addr_reg[13]
INFO: [Physopt 32-735] Processed net ram_wr_addr_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.197 | TNS=-2.675 |
INFO: [Physopt 32-662] Processed net ram_wr_addr_reg_n_0_[12].  Did not re-place instance ram_wr_addr_reg[12]
INFO: [Physopt 32-572] Net ram_wr_addr_reg_n_0_[12] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ram_wr_addr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net FSM_sequential_state_reg[0]_i_2_n_0.  Re-placed instance FSM_sequential_state_reg[0]_i_2
INFO: [Physopt 32-735] Processed net FSM_sequential_state_reg[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-0.742 |
INFO: [Physopt 32-662] Processed net ram_wr_addr_reg_n_0_[13].  Did not re-place instance ram_wr_addr_reg[13]
INFO: [Physopt 32-702] Processed net ram_wr_addr_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net FSM_sequential_state_reg[0]_i_2_n_0.  Did not re-place instance FSM_sequential_state_reg[0]_i_2
INFO: [Physopt 32-710] Processed net ram_wr_addr[15]_i_1_n_0. Critical path length was reduced through logic transformation on cell ram_wr_addr[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net FSM_sequential_state_reg[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.672 |
INFO: [Physopt 32-662] Processed net FSM_sequential_state_reg[0]_i_2_n_0.  Did not re-place instance FSM_sequential_state_reg[0]_i_2
INFO: [Physopt 32-710] Processed net ram_rd_addr[15]_i_1_n_0. Critical path length was reduced through logic transformation on cell ram_rd_addr[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net FSM_sequential_state_reg[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: a7a63e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.656 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: a7a63e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.034 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.355  |          4.157  |            2  |              0  |                    12  |           0  |           2  |  00:00:02  |
|  Total          |          0.355  |          4.157  |            2  |              0  |                    12  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.656 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17ef7d75b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1705.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22bfbaae ConstDB: 0 ShapeSum: 6220475e RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "input" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 148e3d734

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1745.734 ; gain = 40.078
Post Restoration Checksum: NetGraph: 90727bd8 NumContArr: b8715b5c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148e3d734

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1767.602 ; gain = 61.945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148e3d734

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1767.602 ; gain = 61.945

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148e3d734

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1767.602 ; gain = 61.945
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22329434d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1767.602 ; gain = 61.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.257  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 205c775cb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1767.602 ; gain = 61.945

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 901
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 901
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 205c775cb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1767.602 ; gain = 61.945
Phase 3 Initial Routing | Checksum: dd4da3f0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1584e361f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977
Phase 4 Rip-up And Reroute | Checksum: 1584e361f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1584e361f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1584e361f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977
Phase 5 Delay and Skew Optimization | Checksum: 1584e361f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ff2ce59d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ff2ce59d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977
Phase 6 Post Hold Fix | Checksum: 1ff2ce59d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.207829 %
  Global Horizontal Routing Utilization  = 0.219912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c770fcad

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c770fcad

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121cb01d1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1768.633 ; gain = 62.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 121cb01d1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1768.633 ; gain = 62.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1768.633 ; gain = 62.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
156 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1768.633 ; gain = 62.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1776.516 ; gain = 7.883
INFO: [Common 17-1381] The checkpoint 'C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file median_filter_drc_routed.rpt -pb median_filter_drc_routed.pb -rpx median_filter_drc_routed.rpx
Command: report_drc -file median_filter_drc_routed.rpt -pb median_filter_drc_routed.pb -rpx median_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file median_filter_methodology_drc_routed.rpt -pb median_filter_methodology_drc_routed.pb -rpx median_filter_methodology_drc_routed.rpx
Command: report_methodology -file median_filter_methodology_drc_routed.rpt -pb median_filter_methodology_drc_routed.pb -rpx median_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Toma/vlsi/median_filter/median_filter.runs/impl_1/median_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file median_filter_power_routed.rpt -pb median_filter_power_summary_routed.pb -rpx median_filter_power_routed.rpx
Command: report_power -file median_filter_power_routed.rpt -pb median_filter_power_summary_routed.pb -rpx median_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
168 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file median_filter_route_status.rpt -pb median_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file median_filter_timing_summary_routed.rpt -pb median_filter_timing_summary_routed.pb -rpx median_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file median_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file median_filter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file median_filter_bus_skew_routed.rpt -pb median_filter_bus_skew_routed.pb -rpx median_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 11 12:25:30 2025...
